# ============================================================
# TQ Pool Services — Netlify response headers
# Security headers on every response; cache lifetimes per asset type.
# Netlify already does Brotli/gzip and HTTPS automatically.
# ============================================================

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# HTML never cached — always re-validate so edits go live instantly.
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# CSS / JS — always revalidate. Netlify returns 304 Not Modified in
# ~10ms when files haven't changed, so cost is negligible, but visitors
# never see stale styles after a deploy. (We don't content-hash filenames
# because there's no build step — must-revalidate is the safe trade.)
/*.css
  Cache-Control: public, max-age=0, must-revalidate
/*.js
  Cache-Control: public, max-age=0, must-revalidate

# Images, icons, fonts — 30 days.
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000
/*.woff2
  Cache-Control: public, max-age=2592000
